# CraftTweaker-Advancements

./: build.gradle
src/main/java/com/blamejared/crtadv/: AdvancementUtils.java  CRTADV.java
src/main/java/com/blamejared/crtadv/advancements/: AdvancementManagerWrapper.java
src/main/java/com/blamejared/crtadv/reference/: Reference.java
src/main/resources/: advancementtweaker_at.cfg
