buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.0.0"
group = "com.blamejared.crtadv"
archivesBaseName = "CraftTweakerAdvancements"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12-14.21.1.2443"
    runDir = "run"
    mappings = "snapshot_20170624"
	useDepAts = true
}
jar {
    manifest {
        attributes 'FMLAT': 'advancementtweaker_at.cfg'
    }
}
repositories {
    maven {
        url "http://maven.blamejared.com"
    }
}

dependencies {
    deobfCompile "com.blamejared:MTLib:3.0.0.1"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.3.239"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    rename '(.+_at.cfg)', 'META-INF/$1'
}
